[{"name":"Rust Chap 10\r","due_date":"11/21/2024\r","details":"\r"},{"name":"Rust chap 11\r","due_date":"11/22/2024\r","details":"\r"},{"name":"Rust chap 12\r","due_date":"11/22/2024\r","details":"\r"},{"name":"Spotify Api usage\r","due_date":"11/22/2024\r","details":"\r"}]